/* banner */
.swiper-container {
    width: 100%;
    height: calc(50vh - 92px);
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.my-p {
    position: relative;
}

.my-p::after {
    width: 64px;
    height: 4px;
    content: '';
    background-color: blueviolet;
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    border-radius: 2px;
}

.my-icon1 {
    width: 80px;
    height: 80px;
    background-color: cadetblue;
    border-radius: 50%;
    color: rgb(253, 253, 253);
    margin: auto;
}

.table-tittle {
    background-color: #F3F4F6;
}

.check {
    text-align: right;
}

.link-more::after {
    content: "　→";
    width: 30px;
}

.featurette-divider {
    margin: 0;
    width: 100%;
}

.my-photo {
    width: 50vw;
    height: 50vw;
}

.my-icon2{
    width: 80px;
    height: 80px;
    padding: 20px;
    background-color: #E0E7FF;
    border-radius: 50%;
}

.buy-size{
    width: 100%;
    height: 256px;
}

.color {
    width: 20px;
    height: 20px;
    border: 2px solid darkgrey;
    border-radius: 50%;
}

.color-black {
    background-color: black;
}

.color-purple {
    background-color: blueviolet;
}

.heart {
    width: 38px;
    height: 38px;
    border-radius: 50%;
}

.map-box{
    position: relative;
}

.my-map {
    width: 100%;
    filter: grayscale(1);
    opacity: 0.8;
}

.text-smll-size {
    font-size: 6px;
}



.map-feedback{
    position: absolute;
    width: 440px;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
}



@media(min-width:540px){
    .map-feedback{
        width: 520px;
    }

    
}

@media(min-width:770px){
    .swiper-container {
        width: 100%;
        height: calc(100vh - 92px);
    }
    
    .buy-size{
        width: 100%;
        height: unset;
    }

    .my-icon2{
        width: 128px;
        height: 128px;
        padding: 35px;
    }
    .map-feedback{
        width: unset;
        min-width: 350px;
        left: 70%;
    }
    
}
