<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .all {
            width: 100%;
            position: relative;
        }

        .nav-bar {
            width: 100%;
            background-color: rgb(36, 80, 202);
            
            color: aliceblue;
            padding: 10px;
        }

        .nav-bar-all {
            width: 75%;
            margin: auto;
            
        }

        .icone {
            height: 45px;
            float: left;       
        }

        .search {
            width: 25%;
            height: 45px;
            background-color: rgb(250, 249, 249);
            float: left;
            
        }

        .pic01 {
            height: 45px;
            border-radius: 50%;
            float: right;
        }

        .button {
            font-size: 30px;
            height: 45px;
            float: right;
            padding: 0px 5px;

        }


        .allpic {
                        
            float: right;
            padding: 0px 25px;
        }

        .aa {
            height: 45px;
            margin: 0px 3px;
        }

        .bb {
            height: 45px;
            margin: 0px 3px;
        }

        .cc {
            height: 45px;
            margin: 0px 3px;
        }

        .dd {
            height: 45px;   
            margin: 0px 3px;
        }

        .ee {
            height: 45px;    
            margin: 0px 3px;
        }

        .background {
            width: 60%;
            height: 300px;
            background-color: black;
            margin: auto;
            
        }

        .pic03 {
            height: 250px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            z-index: 1;
            position: absolute;
            top: calc(300px - 150px);
        }

        .name01 {
            font-size: 40px;
            color: aliceblue;           
            position: relative;
            left: 260px;
            top: 245px;

        }

        .alla {
            position: relative;
            top: 200PX;
            left: 900px;

        }
            .button01{
                background-color: white;
                font-size: 25px;
                color: black;
                padding: 0px 8px;
                font-weight: 700;
            }
        

        .background01 {           
            background-color: rgb(243, 236, 236);            
            width: 60%;            
            margin: auto;
        }

        .allbox {
            width: 50%;
            height: 80px;
            margin: auto;
            position: relative;
            top: calc(40px - 18px );
        }
        .button02{
            font-size: 25px;
            color: blue;
            font-weight: bold;
            padding: 5px 15px;
            background-color: rgb(243, 236, 236);
                
        }
        

        
    </style>
</head>

<body>
    <div class="all">
        <div class="nav-bar">
            <div class="navbar-all" style=" width: 70%; margin: auto;">
                <img class="icone" src="facebook_logos_PNG19751.png" alt="">
                <div class="search"></div>

                <div class="allpic">
                    <img class="aa" src="people.jpg" alt="">
                    <img class="bb" src="m.jpg" alt="">
                    <img class="cc" src="l.jpg" alt="">
                    <img class="dd" src="問號.jpg" alt="">
                    <img class="ee" src="箭頭.jpg" alt="">
                </div>
                <div class="button">尋找朋友</div>
                <div class="button">首頁</div>
                <div class="button">寶寶</div>
                <img class="pic01" src="baby.jpg" alt="">
                <div style="clear: both;"></div>
            </div>
        </div>
    </div>
    <div class="background">
        <img class="pic03" src="baby.jpg">
        <span class="name01">寶寶</span>
        <div class="alla">
            <span class="button01">更新資料</span>
            <span class="button01">活動紀錄</span>
        </div>
    </div>
    <div class="background01">
        <div class="allbox">
            <span class="button02">動態時報</span>
            <span class="button02">關於</span>
            <span class="button02">朋友0</span>
            <span class="button02">相片</span>
            <span class="button02">典藏</span>
            <span class="button02">更多</span>
        </div>
    </div>
    </div>
    </div>
    
</body>

</html>